apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: andytestroute
    labels:
      app: andytestroute
  spec:
    host: host
    path: /
    port:
      targetPort: 8181
    to:
      kind: Service
      name: andytestservice
      weight: 100
    wildcardPolicy: None
